# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r: bioc-release
warnings_are_errors: false
r_build_args: "--no-build-vignettes --no-tests"
r_check_args: "--no-codoc --no-examples --no-build-vignettes"
cache: packages
before_deploy: 
  - Rscript -e 'remotes::install_cran("pkgdown")'
  - Rscript -e 'BiocManager::install("BSgenome.Hsapiens.UCSC.hg38")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github(document = FALSE, examples = FALSE)'
  skip_cleanup: true
